\section{Preliminary Experience of using mbeddr for Developing Embedded Software}

\cite{voelter2014preliminary}


\subsection{Challenges}

\paragraph{Abstraction without runtime cost} obviously embedded systems usually
have limited resources, so new abstractions should have minimal cost.

\paragraph{C considered Unsafe} C is flexible, but also unsafe. Consider
void pointers, using \texttt{int}s for booleans, weak typing of unions and
excessive use of macros can result in errors that are hard to track down.

\paragraph{Program annotations} like units, coordinate systems, data encodings
or value ranges for variables.

\paragraph{Static checks and verifications} Embedded Systems often have to
fulfill safety requirements.

\paragraph{Process Support} requirements, product variability, documentation.

\subsection{Addressing Challenges}

\subsubsection{Useful features}

The mbeddr Components feature combined with testing makes it a lot easier to
execute almost all tests on a PC, by using mocks.

Sensors (or hardware in general) can be replaced by mocks, using interfaces for
testing.

State machines can be used to define the semantics of interfaces. Using a
state machine makes it easier to verify and validate the application.

\subsubsection{Performance Overhead}

Depending on the feature the performance overhead is smaller or bigger. Some
features, like physical units are simply removed in the final generated C code.

Some other features are trivially generated to C, that have a negligible
performance overhead. Examples are the state machines, unit tests or unit
value conversions.

The last group of extensions have more overhead, as more C code is generated.
Examples of this are runtime checking of contracts or polymorphism.

Whether it can be used by hard real-time applications is still to be seen, but
should be possible (in the future).


\subsubsection{Safer C} Some unsafe C features are not available, but have
better alternatives, such as the preprocessor (\texttt{\#define},
\texttt{\#ifdef}) or size-independent integer types (such as \texttt{int} or
\texttt{short}).

The overall conclusion is that stricter type checking and features like
state machines make the code much more robust.



