\section{Automated Domain Specific C verification with mbeddr}

\cite{molotnikov2014automated}

Verification of mbeddr programs.

Specific domains can be programmed with (extended) C with mbeddr.

From those programs mbeddr generates executable C, with information that can
be used by CBMC, a tool to verify C code.
