\section{mbeddr: an Extensible C-based Programming Language and IDE for
Embedded Systems}

\cite{voelter2012mbeddr}

Besides functional requirements, embedded systems also have operational
requirements:

\begin{itemize}
  \item reliability
  \item safety
  \item efficiency
  \item real-time constraints
\end{itemize}


To address those, it requires:

\begin{itemize}
  \item minimal abstraction overhead
  \item easy analyzable for faults
  \item annotations should be integrated into code (types, units)
  \item requirement traceability
  \item variability
\end{itemize}

There are two approaches:

\paragraph{Programming} Using C, C++ or rarely Ada. C lacks support for
defining custom abstractions and because of the ability to work with very low
level abstractions (pointers) make it hard to analyze statically.

\paragraph{Modeling} uses automatic code generation. Modeling tools provide
higher-level abstractions. Using higher-level abstractions leads to more
concise programs and simplifies static analysis and model checking. However
it can be limiting what can be expressed using modeling

% Some DLS based solutions for embedded systems
% http://www.cse.chalmers.se/~ms/MemoCode.pdf
% http://www.dre.vanderbilt.edu/~schmidt/PDF/elsevier-mda04.pdf
% http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=485BFBFAE038DAEB2EE3D2367E8D1B43?doi=10.1.1.10.7501&rep=rep1&type=pdf
% http://www4.in.tum.de/~schaetz/papers/Benefit_of_MBEES.pdf
% http://disciplinas.stoa.usp.br/pluginfile.php/28857/mod_resource/content/1/trends_in_embedded_software_engineering.pdf


\paragraph{Extensible C} With an extensible C, you can benefit from the
low-level features of C, and possible higher level abstractions specific for
embedded software. \textit{Basically best of both worlds}.


\textsc{Mbeddr} is such an extensible C programming language, that benefits
modern language tooling. The implementation is \textit{modular} and
\textit{incremental}.

\subsection{Challenges in Embedded Software}

\paragraph{Abstraction without Runtime Cost} Abstractions have a higher
expressive power, for better development and maintainability. For efficiency
as much should be resolved before or during compilation, not at runtime.

\paragraph{C considered Unsafe} While C is efficient, for example type casting,
using \texttt{int}s for booleans, \texttt{union}s, pointer arithmetic can
result in runtime errors. The \textsc{MISRA} standard limits to be a
\textit{safer} subset. Usually a separate checker is used to enforce this.

\paragraph{Program Annotations} Often, for safety or efficiency, additional
data (units, coordinate systems, encodings, value ranges) needs to be
associated with program elements. In C this is only possible with comments or
\texttt{pragma}s, but the C type system can not check them. Alternatively they
can be stored and checked separately.

\paragraph{Static Checks and Verification} C is a weakly typed language, so
really difficult to do sophisticated property and model checking.

\paragraph{Process Support} \textit{Things like product lines, requirements,
  documentation etc.}



\subsection{mbeddr approach}

mbeddr extends the C language. Transforms can be stacked, which means that a
special-case statemachine DSL can be transformed to a statemachine DSL and
finally to C (in case of a statemachine a \texttt{switch}-statement).

The language extensions should be composable and it should be able to mix them,
for example an extension for physical unit types and a another extension
statemachine, both enabled, should lead to a statemachine where physical units
also work automatically.

\subsubsection{Ways to extend C}

\begin{enumerate}
  \item New top-level constructs (components, statemachines, interfaces)
  \item New statements (\texttt{fail}, \texttt{assert})
  \item New Expressions
  \item Types and Literals (complex numbers, physical units, matrices)
  \item Transformations
  \item Meta Data Decoration (links to requirements, product lines)
  \item Restriction (depending on the context, some language features should be
    restricted)
\end{enumerate}



