\section{Embedded Software: Facts, Figures and Future}

\cite{ebert2009embedded}

40\% of the pacemakers between 1990 and 2000 that were recalled, was due to
firmware errors.

The worldwide market for Embedded Systems is around 160 billion euros, with an
annual growth of 9\%.

\subsection{Effective Project Indicators}

\begin{itemize}
  \item Requirements status and volatility
  \item Product size and complexity (Function points, LOC, statements)
  \item Effort. To ensure you stay on budget.
  \item Schedule and Time. Monitor results, milestones etc.
  \item Project Progress.
  \item Quality. Can be assessed by reviews, unit tests, test progress,
    coverage.
\end{itemize}

\subsection{Sources of Complexity}

\begin{itemize}
  \item Functionality represented by states
  \item Real-time behavior
  \item Distributed software/hardware systems
  \item High demands on availability, safety, information security and
    interoperability
  \item Long-lived systems
\end{itemize}

\subsection{Programming Environments}

More than 80 percent of all companies are using C. More than 40 percent are
using assembler for lower-level interfaces. Java is increasingly used for GUI
and application programming.

Eclipse-based development tools dominate engineering workbenches, due to the
many different tools that need to be federated.

Due to intensive supplier interaction, tools such as DOORS and Matlab/Simulink
have respective market shares of more than 50 percent.

\subsection{Software Practices}

Some examples for practices used for embedded software include the following:

\begin{itemize}
  \item Requirements prioritization and traceability of quality
  \item Model-driven design and test
  \item Mathematical modeling for reliability, power consumption, thermal and
    performance analysis
  \item Formal design and code inspection
  \item Automated static code analysis for memory, performance and security
  \item Broad automated testing
  \item Six Sigma for software development
  \item Adoption of CMMI levels 3
  \item Reusable components
  \item Selected agile principles such as feature-driven design
\end{itemize}

The embedded software domain tends to be more formal in its software
development practices.


\subsection{Software Quality}

Finding and fixing bugs is overall the most expensive activity in software
development. Studies of software quality indicate a string correlation between
the application size and the number of bugs.

\subsection{Verification and Validation}

Code verification and validation for embedded systems encompass:

\begin{itemize}
  \item Peer reviews,
  \item Static code analysis
  \item Subroutine and algorithmic testing
  \item Unit testing
  \item Component testing
  \item Functional testing (Hardware-in-the-loop (HIL), and
    Software-in-the-loop (SIL))
  \item Integration testing
  \item System testing
  \item Qualification and acceptance testing
\end{itemize}

Depending on the maturity level of the organization, between 97 and 99
defect-removal effectiveness, compared to 85 percent in other application
software or information systems.

The later software bugs are detected, the higher the costs to fix them. So it
is preferable to find or prevent bugs as early as possible.


