\section{Domain Specific Modeling Languages For Embedded System Development}

Code generators provide automation by reading the models created with the
language to create different kinds of artifacts, like code, configuration, test
data or documentation.

Not all metamodels map nicely to Code. The closer the language, and its
metamodel, maps to the domain of interest, the more likely the model describes
the system correctly, and generators can then be applied efficiently.

Often the most powerful modeling languages for code generation are those
applied in a single company only.

The biggest reported advantage of a raise in the level of abstraction is the
increased productivity.

Metamodels don't only capture domain concepts, but may also cover domain rules.
This allows languages to detect errors in the model and even prevent errors to
occur in the first place.

Metamodeling can also be applied to support other kinds of development work,
besides code generation: support design space exploration, hardware/platform
and application co-design and automate testing activities.

Having a single source, models, to produces multiple kinds of outputs brings
many benefits as the design data is entered, checked and reviewed only once.
