\section{Worst Practices for Domain-Specific-Modeling}

\cite{kelly2009worst}

Literature often describes how to create Domain Specific Modeling languages.
However it can be valuable to describe what \emph{not} to do when creating such
a language.

\paragraph{Only Gurus allowed}: Believing that only gurus can build languages,
or because someone is smart he/she doesn't need help. Domain specific languages
are generally easier to create. More importantly is the domain expertise.

\paragraph{Lack of Domain Understanding}: Insufficient knowledge of the domain
or solution domain.

\paragraph{Analysis Paralysis}: Wanting the language to be theoretically
complete. A DSM isn't about achieving a language that works for all problems,
and is perfect, but rather something that works in practice.

\paragraph{UML}: Extending a large, general modeling language. Such languages
are generally too broad and generic for any specific domain. That said, it's
obviously good to reuse established concepts.

\paragraph{3GL: Visual programming}: When incorporating many features of
general purpose languages, you will create a generic visual programming
language instead of a DSM.

\paragraph{Code: The library is the language}: The most common worst practice
is to abstract solution code. It is better to take a step back and design from
the problem domain. This improves portability to different targets, as the
language won't be tied too closely to the solution code.

\paragraph{Tool: If you have a Hammer}: Letting the tool's technical
limitations dictate the language development.

\paragraph{Too Generic/Too Specific}: Finding the proper generic-specific
balance is a key success factor. If languages are too generic, with too many
concepts, it is harder to learn, master and maintain. If the language can only
be used in a few models, it might be a waste of effort.

\paragraph{Misplaced Emphasis}: The language should have a strong emphasis on
the domain concepts. However the language should not get bloated with concepts
that have little value fro the DSM solution.

\paragraph{Sacred at Birth}: Viewing the initial language as unalterable.
Languages should increment in small steps which includes feedback.

\paragraph{Predetermined Paradigm}: Choosing the wrong representational
paradigm on the basis of a blinkered view.

\paragraph{Simplistic Icons}: As DSM languages are graphical, symbols are often
are for other language concepts, not right or not taken from the domain. Also
boxes are only labeled, while they could be depicted like what they actually
look like.

\paragraph{Ignoring the Use Process}: Re-usability of models, developers will
want to re-use models. Strict rules help to prevent errors, but can be annoying
when editing the model. Debugging models at generated source code level is a
bad idea, especially when the model-to-code mapping is unclear.

\paragraph{No Training}: Documentation is really important.

\paragraph{Post-adoption Stagnation}: After successfully creating many models,
it becomes harder to change the language.
