\section{Giotto: A time-triggered language for embedded programming}

Giotto \cite{henzinger2001giotto} is a time-triggered language for embedded
programming. It provides a model for the implementation of embedded control
systems with hard real-time constraints.

Usually a control engineer models the behavior using tools such as Matlab,
after which the software engineer can implement this for a certain platform.
This implementation is often creating tasks, setting task priorities, to meet
the hard real-time constraints under the given scheduling mechanism.

Giotto provides an intermediate level of abstraction. It defines a software
architecture of the implementation which specifies its functionality and
timing. The timing and functionality is enough to ensure the implementation is
consistent with the mathematical model of the control engineer. So if that's
done, the implementation can be implemented on the platform. This is a separate
process which does not need interaction with the control engineer.

The basic functional unit is a \emph{task}. A task is a \textbf{periodically}
executed piece of, say C, code. Several concurrent tasks make up a \emph{mode}.
Tasks can be added or removed by switch modes. \emph{Drivers} facilitate
communication between tasks, sensors and actuators, through \emph{ports}.

How the Giotto program is mapped to the platform is variable, and does not
change the program itself. This can be added later by the software engineer.
Annotations can instruct the compiler how certain things should be mapped.
