\section{Top 10 Bug Killing Code Standards}

This presentation, by Michael Barr, describes 10 coding standards that kills
bugs: \url{http://www.barrgroup.com/webinars/BarrGroup-Top10Bug-KillingCodingStandardRules-JuneWebinar.pdf}
and \url{http://www.barrgroup.com/Embedded-Systems/How-To/Bug-Killing-Standards-for-Embedded-C}

\begin{enumerate}
  \item Always use braces, also for single statements
  \item Whenever possible, use \texttt{const}: make variables immutable.
  \item Whenever possible, use \texttt{static}: hide functions and variables
    for other files.
  \item Whenever necessary, use \texttt{volatile}.
  \item Don't disable code with comments. Use \texttt{\#if 0}.
  \item Fixed-width data types. Use C99's \texttt{stdint.h} integer types.
  \item Don't do bit-wise operations on \textbf{signed} integers.
  \item Don't mix signed and unsigned.
  \item Favor inline over macros: parameterized macros should not be used if an
    inline function can be written.
  \item One variable declaration per line.
\end{enumerate}
