\section{Dataflow Process Networks}

In \cite{lee1995dataflow} dataflow process networks are described.
More background information is given in \cite{yviquel2013dataflow}.

\paragraph{Kahn Process Networks}

In a process network, concurrent process communicate only through one-way FIFO
channels with unbound capacity. Each channel carries a \emph{sequence} that
is denoted by $X = [x_1, x_2, \dots]$. $x_i$ denotes a token. Writing a token
to a channel is \emph{non-blocking}. Reading from a channel is \emph{blocking}.
Though the reads are blocking, multitasking is not necessarily required. Also
infinite size channels are required neither. A process in the Kahn model is a
mapping from one or more input sequences to one or more output sequences. The
process is usually constrained to be \emph{continuous}.

\paragraph{Nondeterminism}

A useful property of some modern languages is the ability to express
\emph{nondeterminism}. This can be used to express programs that respond to
unpredictable sequences of events. However nondeterminate operations can lead
to failures. An example of a nondeterminism is allowing process to share
variables. A different example is a \emph{nondeterministic merge} process, that
moves the input tokens from either input directly to the output, so it depends
on the order and time tokens are available on the inputs. A nondeterministic
merge violates the constraint that reading from a channel is blocking, so a
network with merges is not, strictly speaking, a Kahn process network.

\paragraph{Streams}

There are different ideas of what streams are. (1) One is to define streams
recursively, using cons-like list constructors, and usually treats them
functionally using lazy semantics. (2) Another idea sees streams as channels,
just like channels in a Kahn process network.

\paragraph{Dataflow}

A dataflow actor, when it fires, maps the input tokens to output tokens. A set
of firing rules specify when an actor can fire. A sequence of such firings is a
particular type of Kahn process, called a \emph{dataflow process}. A network of
such process is called a \emph{dataflow process network}. Synchronous dataflow
languages do not form dataflow processes at all, because they lack FIFO queues,
but they can be implemented using dataflow process networks. A sufficient
condition for a dataflow process to be continues is for each actor firing to be
functional (without side-effects) and the set of firing rules to be sequential.

\paragraph{Execution Models}

A naive implementation of a dataflow process network is using concurrent tasks
that use context switches. The scheduling can be done dynamically, or
statically. Synchronous dataflow networks can always be scheduled statically.
