\section{Using C Language Extensions for Developing Embedded Software: A Case Study
}

This section is about \cite{voelter2015usingCExtensions}.

Around 80\% of Embedded Software is written in C:

\begin{itemize}
  \item It is good at low level algorithms and it is efficient
  \item It has limited support for defining abstractions
    \begin{itemize}
      \item Makes it hard to understand code
      \item Makes it harder to maintain code
    \end{itemize}
\end{itemize}

Embeddr is an extensible version of C but with C native constructs.

\subsection{ES Engineering}

Developing ES poses challenges:

\begin{itemize}
  \item Meaningful abstractions while incurring little runtime overhead
  \item Safety / security issues incurring by C
  \item Integration with metadata
  \item Support for testing and monitoring
  \item adhering to development processes (requirements/docs)
\end{itemize}

\subsection{Language Engineering}

Building/extending/composing general-purpose languages and DSLs.

Language workbenches are tools to efficiently implement languages and IDEs.

MPS is a projectional editor.

\subsection{C extensions and mbeddr}

Mbeddr provides an extensible version of C plus a set of predefined extensions:

\begin{itemize}
  \item physical units
  \item interfaces and components
  \item state machines
  \item unit testing
\end{itemize}

Extensions are optional and can be mixed with regular C code.

Product line variability, requirements traces, documentation and formal verification.

Eventually everything is compiled to textual C.

\subsection{Case Study}

\subsubsection{Research Questions}

\paragraph{RQ: Complexity} Are abstractions provided by mbeddr beneficial
for mastring the complexity encountered in Real-world embedded system?
Which additional abstractions would be useful or needed?

\paragraph{RQ: Testing} Can the mbeddr extensions help with testing the system?
In particular, is hardware-independent testing possible to support automated,
continuous integration and builds? Is incremental integration and
commissioning supported?

\paragraph{RQ: Overhead} Is the low level C code generated from the mbeddr
extensions efficient enough for it to be deployable?

\paragraph{RQ: Effort} How much effort is required for developing embedded
software with mbeddr?

\subsubsection{Hardware}

Tow processors, communication using MQTT over UARTs. Communication outside via
RS485. 7-segment Display to show system status

\subsubsection{Software}

The software is split into the two processors. One for low level measurements.
The other for the high level application functions.

It uses no RTOS.

It is interrupt driven: An Interrupt triggered background tasks preempts
foreground tasks, which are in turn activated cyclically form the \textit{main}
function: one-threaded programming. Interrupt tasks include raw measurements
as well as handling calibration requests.

Background tasks preeemt foreground tasks, and must run in under
$\frac{1}{4096}$ to maintain $4096 Hz$ sampling rate.

Foreground taks can run more sophisticated calculations and have a time budget
of 1 second.

The system contains of about $22.000$ LOC generated C and around another
$22.000$ LOC test code. The source code is around $42.000$ LOC, so not
significantly smaller.

STM uses most of mbeddr features.

Mbeddr encourages user-defined extensiosn to grow the language ot the project's
domain.

For example DSLs that improve testing flexibility (Dependency injection for
registers/interrupts) and a messages DSL for communication.

\subsection{mbeddr Evaluation}

\subsubsection{RQ-Complexity}

\paragraph{Components} improved the structure of the code. They help to break down
the system into smaller units which helps understanding each component in
isolation.

\paragraph{Platform and Variability} In SMT, coarse-grained variability is
realized by combining components in different ways.

\paragraph{Additional Type Checks with Units} mbeddr found several errors from
the ported algorithms what would not have been found if no physical units would
be used.

\paragraph{Custom Extensions} The custom messages extension removed accidental
complexity. The interrupts/registers extension reduced complexity because it
capsulated the variability needed for testing.

\paragraph{Missing Extensions} The SMT team itself identified other possible
extensions, which confirms mbeddr's approach since it demonstrates that
developers realize that language extensions can solve real problems.

\begin{itemize}
  \item queues, stacks and ring buffers with a nice API and limited overhead
    would be useful.
  \item Q-format fixed point numbers (in case the platform does not support
    floating points)
  \item Signal analysis (plotting of signal sequences as graphs)
  \item Tracing of signal sequences
  \item Performance profiling
  \item Additional checks
    \begin{enumerate}
      \item Detection/avoidance of unnecessary initialization of RAM variables
        to prevent watchdog resets during startup
      \item Detection of missing \texttt{volatile} usages
      \item Detection of automatic promotion of signed to unsigned integers
      \item Detection of word accesses to byte aligned (odd) memory addresses
    \end{enumerate}
\end{itemize}

\paragraph{Unused mbeddr Extensions}

Requirements traceability and formal verification were not used by the SMT team
as the former was not requested by the customer. The team did not have
experience with formal verification, but that feature is used by other teams.

\subsubsection{RQ-Testing}

mbeddr components are instrumental in improving testability through clear
interfaces and small units, leading to 80\% test coverage for core components.

The custom extensions nd the components facilitate hardware-independent testing,
continuous integration and automated dry runs of the certification process.

The modularization facilitated by components helps track down problems during
commissioning.

\subsubsection{RQ-Overhead}

The memory requirements of SMT are low enough for it to run on the intended
hardware, with room for growth.

Componentization enables deployment of only the functionality necessary for a
variant, conserving resources.

The performance overhead is low enough to achieve the required $4096$ Hz sample
rate on the given hardware.

\subsubsection{RQ-Effort}

The effort for the additional functionality, integration and commissioning is
lower than what is common in embedded software.

The effort for building the extensions is low enough for it to be absorbed in
a real project.

Overall, using mbeddr does not lead to significant effort overrun, while
resulting in better structured software.


\subsection{Discussion}

The mbeddr extensions have specifically been designed to achieve the reported
benefits.

The extensions improve C incrementally, which reduces the cognitive load.

Mbeddr's concepts could be used without extensions, but that would take a lot
more discipline by the developers.

\subsubsection{Additional Embedded Software Challenges}

\begin{itemize}
  \item Debugging
  \item Quality of the Generated Code
  \item Maintainability
\end{itemize}

\subsubsection{External Validity - Beyond MPS}

They have chosen MPS because of its robust support for modular extension and
flexible notations. To the degree these features are available in other
language workbenches, they expect similar results when building something like
mbeddr and SMT.

\subsubsection{mbeddr Drawbacks}

\begin{itemize}
  \item Limited Generator Optimizations
  \item Longer build times
  \item Tool Lock-in
  \item Version Control Integeration
  \item Learning Curve
  \item A Language Extension Ecosystem
\end{itemize}

\subsubsection{Research Implications}

To corroborate and challenge our findings, additional studies are needed, both
for mbeddr-based systems as well as for \emph{other extension-based approaches}
in embedded software.
