\section{Communicating Sequential Processes}

In \cite{hoare1978communicating} Hoare describes Communicating Sequential
Processes (CSP).

The concepts of assignment is well understood. However, the operations of input
and output, which affect the external environment of a machine, are not nearly
so well understood.

The three most common programming constructs are \texttt{while} as repetitive
construct, an alternative construct \texttt{if..then..else}, and normal
sequential composition.

The traditional stored program digital computer has been designed primarily for
deterministic execution of a single sequential program.

In order to use a multiprocessor machine effectively, the component processors
must be able to communicate and to synchronize with each other. Some methods
are semaphores, events, conditional critical regions, monitors and queues, and
path expressions.

This paper makes an attempt to find a single simple solution to all these
problems. The essential proposals are:

\begin{enumerate}
  \item Dijkstra's guarded commands are adopted as sequential control
    structures.
  \item A parallel command specifies concurrent execution of its constituent
    sequential commands.
  \item Simple forms of input and output command are introduced.
  \item Communication occurs when an output of one process matches the input
    of another process. In general, an input or output command is delayed until
    the other process is ready.
  \item Input commands may appear in guards.
  \item A repetitive command may have input guards.
  \item A simple pattern-matching feature is used to discriminate the structure
    of an input message.
\end{enumerate}

