
@inproceedings{voelter2014preliminary,
  title={Preliminary experience of using mbeddr for developing embedded software},
  author={Voelter, Markus},
  booktitle={Tagungsband des Dagstuhl-Workshops},
  pages={73},
  year={2014}
}

@inproceedings{molotnikov2014automated,
  title={Automated domain-specific C verification with mbeddr},
  author={Molotnikov, Zaur and V{\"o}lter, Markus and Ratiu, Daniel},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={539--550},
  year={2014},
  organization={ACM}
}

@inproceedings{voelter2012mbeddr,
  title={mbeddr: an Extensible C-based Programming Language and IDE for Embedded Systems},
  author={Voelter, Markus and Ratiu, Daniel and Schaetz, Bernhard and Kolb, Bernd},
  booktitle={Proceedings of the 3rd annual conference on Systems, programming, and applications: software for humanity},
  pages={121--140},
  year={2012},
  organization={ACM}
}

@article{ebert2009embedded,
  title={Embedded Software: Facts, Figures, and Future.},
  author={Ebert, Christof and Jones, Capers},
  journal={IEEE Computer},
  volume={42},
  number={4},
  pages={42--52},
  year={2009}
}

@article{kelly2009worst,
  title={Worst practices for domain-specific modeling},
  author={Kelly, Steven and Pohjonen, Risto},
  journal={Software, IEEE},
  volume={26},
  number={4},
  pages={22--29},
  year={2009},
  publisher={IEEE}
}

@inproceedings{hammond2003hume,
  title={Hume: a domain-specific language for real-time embedded systems},
  author={Hammond, Kevin and Michaelson, Greg},
  booktitle={Generative Programming and Component Engineering},
  pages={37--56},
  year={2003},
  organization={Springer}
}

@inproceedings{henzinger2001giotto,
  title={Giotto: A time-triggered language for embedded programming},
  author={Henzinger, Thomas A and Horowitz, Benjamin and Kirsch, Christoph Meyer},
  booktitle={Embedded Software},
  pages={166--184},
  year={2001},
  organization={Springer}
}

@article{gay2009nesc,
  title={nesc 1.3 language reference manual},
  author={Gay, David and Levis, Philip and Culler, David and Brewer, Eric},
  journal={TinyOS documentation, July},
  year={2009}
}

@incollection{tillmann2008pex,
  title={Pex--white box test generation for. net},
  author={Tillmann, Nikolai and De Halleux, Jonathan},
  booktitle={Tests and Proofs},
  pages={134--153},
  year={2008},
  publisher={Springer}
}

@inproceedings{tillmann2014transferring,
  title={Transferring an automated test generation tool to practice: From Pex to Fakes and Code Digger},
  author={Tillmann, Nikolai and de Halleux, Jonathan and Xie, Tao},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={385--396},
  year={2014},
  organization={ACM}
}

@inproceedings{MKRNG:ECOOP15,
  author={Flávio Medeiros and Christian K{\"a}stner and Márcio Ribeiro and Sarah Nadi and Rohit Gheyi},
  series={Lecture Notes in Computer Science},
  year={2015},
  publisher={Springer-Verlag},
  booktitle={Proceedings of the 29th European Conference on Object-Oriented Programming (ECOOP)},
  address={Berlin/Heidelberg},
  title={The Love/Hate Relationship with The C Preprocessor: An Interview Study},
}

@article{HSLAZKB:ESE15,
  author={Claus Hunsen and Janet Siegmund and Olaf Le{\ss}enich and Sven Apel and Bo Zhang and Christian K{\"a}stner and Martin Becker},
  journal={Empirical Software Engineering},
  year={2015},
  publisher={Springer-Verlag},
  address={Berlin/Heidelberg},
  title={Preprocessor-Based Variability in Open-Source and Industrial Software Systems: An Empirical Study},
  doi={http://dx.doi.org/10.1007/s10664-014-9355-3},
}

@article{lee1995dataflow,
  title={Dataflow process networks},
  author={Lee, Edward A and Parks, Thomas M},
  journal={Proceedings of the IEEE},
  volume={83},
  number={5},
  pages={773--801},
  year={1995},
  publisher={IEEE}
}

@phdthesis{yviquel2013dataflow,
  title={From dataflow-based video coding tools to dedicated embedded multi-core platforms},
  author={Yviquel, Herv{\'e}},
  year={2013},
  school={Rennes 1}
}

@article{voelter2015usingCExtensions,
  title={Using C Language Extensions for Developing Embedded Software: A Case Study},
  author={Voelter, Markus and van Deursen, Arie and Kolb, Bernd and Eberle, Stephan}
}

@article{hoare1978communicating,
  title={Communicating sequential processes},
  author={Hoare, Charles Antony Richard},
  journal={Communications of the ACM},
  volume={21},
  number={8},
  pages={666--677},
  year={1978},
  publisher={ACM}
}
