\documentclass[12pt]{article}

\usepackage[hidelinks]{hyperref}

\title{An Overview of extended C Language for Embedded Systems}
\author{%
  Arian Stolwijk \\
  Technical University Delft
}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This is the paper's abstract \ldots
\end{abstract}

\newpage
\tableofcontents
\newpage

\include{01-preliminary-experience-of-using-mbeddr-for-developing-embedded-software}
\include{02-automated-domain-specific-c-verification-with-mbeddr}
\include{03-mbeddr-an-extensible-c-based-programming-language}
\include{04-embedded-software-facts-figures-and-future}
\include{05-domain-specific-modeling-languages-for-es-development}
\include{06-worst-practices-for-domain-specific-modeling}
\include{07-hume}
\include{08-giotto}
\include{09-top10-bug-killing-code-standard-rules}
\include{10-nesc-language-reference-manual}
\include{11-pex}
\include{12-c-preprocessor-an-interview-study}
\include{13-dataflow-process-networks}
\include{14-using-c-language-extensions-for-developing-embedded-software-a-case-study}

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
