\subsection{Code Contracts}
\label{sect:solutions:contracts}

The state machine has some conditions that has to be asserted before it is
possible to change the state. For the example
in~\ref{sect:solution:statemachine:example} the handbrake should be of before
the car can start riding. Pre or post conditions do not have to be limited to
the state machine, but can be used for other functions or variables as well.

\begin{minted}{c}
uint32 fix_sensor_offset(
    uint32 sensor_value,
    calibration_struct* calibration) {
  // pre-condition:
  // add the requirement that the calibration struct should be
  // initialized, otherwise the value might not make sense
  requires(calibration != null);
  requires(calibration->initialized);
  // post-conditions:
  // ensures that the returned value is smaller than some value if
  // lambdas would be added as well, ensures accepts a lambda, with
  // the returned value bound to the first argument, returning a boolean.
  ensures(result => result < 200);
  return sensor_value + calibration->offset;
}
\end{minted}

