\subsection{Better Module System}
\label{sect:solutions:modules}

For better code analysis, name referencing and type checking, it is important
to know where a function call or variable is coming from. C headers and
Makefiles don't specify this precisely, until the right compiler flags
(includes, libraries) are passed. A better module system can improve this so a
better coding experience can be given inside the editor. This will solve
problems with~\ref{sect:bugs:unused-includes} or~\ref{sect:bugs:include-guard}.

\subsection{Motivation}

See \url{http://clang.llvm.org/docs/Modules.html}.

\subsubsection{Example}

This system will be inspired by ECMAScript 6 and Scala.

\begin{minted}{c}
// File: /home/arian/project/math/a.c
// exported function, with the new 'export' keyword
export int32 add(int32 a, int32 b) {
  return a + b;
}
// private (for this file) function
boolean divides(uint32 a, uint32 b) {
  return a % b == 0;
}
// exported function that uses the private function
export boolean is_prime(uint32 n) {
  for (uint32 i = 2; i <= n; i++) {
    if (divides(n, i)) return false;
  }
  return true;
}

// File: /home/arian/project/numbers/b.c
export boolean is_even_number(uint32 x) {
  return x % 2 == 0;
}

// File: /home/arian/project/main.c
// import 'add' and 'is_prime' from relative file a.c
import {add, is_prime} from ./math/a;
// import 'is_even_number' from b.c, but rename the function name
import {is_even_number => is_even} from ./numbers/b;
// import 'fputs' and 'printf' from the stdio (stub)
// which will be from from the standard library
import {fputs, printf} from stdio;

void main() {
  printf("2 + 3 = %d\n", add(2, 3));
  fputs(is_even(4) ? "4 is even\n" : "4 is not even\n");
  fputs(is_prime(5) ? "5 is prime\n" : "5 is not prime\n");
}
\end{minted}

