\subsection{State Machines}
\label{sect:solutions:statemachine}

Clearly define the possible states of a system and when and how states can
transition to a new state.

\subsubsection{Motivation}

Using a State Machine abstraction can fix bugs where the program gets in an
unexpected state (\ref{sect:bugs:unexpected-state}). Using a formal
description of all possible states with precise entry and exit definitions, it
becomes easier to reason about the program. Another advantage is that
verification tools, like CTL formulas, can be used to check for various
properties and it will be possible to generate visual state diagrams.

\subsubsection{Proposal}

A state machine can be defined with the \texttt{statemachine} keyword. In this
definition one or more states can be defined. In each state transitions to
other states describe how the state machine go from one state to another.
Finally the initial state must be given.

Code example~\ref{lst:solutions:statemachine:simple} shows a very simple state
machine with only two states, with each a transition to the other state. The
off state will be the initial state.

\begin{listing}[H]
  \inputminted{c}{solutions/code/statemachine/simple.mc}
  \caption{A very minimal state machine}
  \label{lst:solutions:statemachine:simple}
\end{listing}



\subsubsection{Code Example}
\label{sect:solution:statemachine:example}

Here follows an example for how the syntax of a state machine definition could
look like:

\begin{minted}{c}
// Definition of a Car, initial state is stopped
statemachine Car = stopped {
  // Define local variable
  int32 speed = 0;
  // A nested state machine:
  // the car includes an handbrake that is on or off.
  statemachine handbrake = on {
    state on {
      event disableHandbrake() then off;
    }
    state off {
      event enableHandbrake() assert {
        // The handbrake cannot be used if the
        // speed of the car is not 0.
        requires(speed == 0);
        // Alternatively we could do this:
        requires(stopped);
      } then on;
    }
  }
  // The car is either stopped
  state stopped {
    // and can be set in motion by throttling
    event throttle(int32 gas) assert {
      // but only if the handbrake is off
      requires(handbrake == off);
    } do {
      // set the new speed
      speed += gas / 2;
    } then driving; // and transition to the new state
    // In case of braking, nothing happens
    // This event definition is not required.
    event brake(int32 force) then stopped;
  }
  // Or the car is driving
  state driving {
    // Throttling increases the speed
    event throttle(int32 gas) assert {
      requires(gas > 0);
    } do {
      speed += gas / 2;
    } then driving;
    // Braking decreases the speed
    event brake(int32 force) do {
      speed -= force / 4;
      if (speed < 0) {
        speed = 0;
      }
    } then {
      // If the resulting speed equals 0, the new state
      // will be 'stopped', otherwise the car is still driving
      return speed == 0 ? stopped : driving;
    }
  }
}
\end{minted}

\todo[inline]{Update Examples}

\todo[inline]{Do a comparison with \url{http://www.embeddedrelated.com/showcode/333.php}}
