\subsection{Unit Testing}
\label{sect:solutions:unit-testing}

Testing of Embedded Software is especially difficult as it is usually not
possible to run an entire unit-test suite on the target hardware.  To write
unit tests more easily, a unit test DSL can help to clearly define the tests.
The advantage of a DSL is that features, such as definitions for mocking could
be added. Integration with the IDE could quickly run them (on the developers'
machine) and show the results inside the IDE.

\subsubsection{Example}

\begin{minted}{c}
// define testcases
testcase adding {
  assert_equals(5, 2 + 3);
  assert_greater(10, 2 + 6);
}
testcase de_morgans_law {
  assert(!(false || false));
  assert(true && true);
}

// run testcases
void main {
  return test[adding, de_morgans_law];
}
\end{minted}

What could also be possible, is to use automatic test case generation, like
QuickCheck. This could even be combined with code contracts
(\ref{sect:solutions:contracts}).

\begin{minted}{c}
testcase reverse (gen_string => char* str) {
  assert(strcmp(reverse(reverse(str)), str) == 0);
}
\end{minted}

In a nutshell, what would happen is that \texttt{gen\_string} would generate
(random) strings, and find the edge cases (\texttt{null}, \texttt{""},
one character, \texttt{"\textbackslash0"}, etc.) and reduce down to a small failing case.

