\subsection{Units}
\label{sect:solutions:units}

In software, values are represented as integers or floating point numbers. They
can be signed or unsigned, have a certain number of bits, but contain no other
information what they actually represent. That is why it is possible, in
software, to add to unrelated values together, without the programmer will
notice anything that he/she is adding meters with volts.

Adding a system that can add units to values and that checks whether operations
on those values are valid will prevent programming errors and will document the
code as well at the same time. This will solve, to some extent,~%
\ref{sect:bugs:wrong-integer-type}.

\subsubsection{Example}

\begin{minted}{c}
// define units
unit s;
unit m (distance); // optional physical dimension for documentation
unit ft (distance); // unless a conversion will be defined

float distance = 31 m;
float time = 45 s;
float speed = distance / time; // will have unit m/s
float a = speed + 10 m/s; // increase speed
float b = speed + 10; // compile error

// define conversion between two units
// must have the same dimension
conversion m -> ft (float m) {
  return m * 3.28;
}

// add 1 meter with 3 ft, result as meters
int32 a = (1 m + 3 ft) m;
\end{minted}

