\section{Opportunities for DSLs for Embedded Software}

\subsection{Common Bugs in Embedded Software written in C}
\label{sect:bugs}

To make the C programming language safer, several projects, described in
section~\ref{sect:projects}, have been investigated. Using bug trackers and
code revision tools, several common bugs have already been identified.

\hfill
\todo[inline]{Only item~\ref{sect:bugs:race-conditions} is new}

\begin{enumerate}[label={$Bug _ \arabic* $}]
  \item \label{sect:bugs:error-handling} \textbf{Error codes:} that are returned by
    functions are not checked.  \cite{Bruntink:2006}. 50\% of all failures in a
    telephone switching application are due to faults in exception handling.
    Reasons are because it's not the main concern of the program, and it can
    easily takes 11\% of the application's implementation. Finally older
    languages, such as C, do not have explicit support for error handling.
  \item \label{sect:bugs:race-conditions} \textbf{Race Conditions:} Race
    conditions is a term for bugs that happen when two or more concurrent tasks
    interfere. Typically when accessing shared data, where halfway of reading
    the data, the data is changed by another tasks.
  \item \label{sect:bugs:uninitialized-variables} \textbf{Uninitialized variables:}
    With some compilers or on some platforms, uninitialized variables contain
    a random value. On other platforms integer variables are set to \texttt{0}.
    If this uninitialized variable is written to something, for example an
    actuator, unexpected things can happen, of it can even be a safety concern.%
    \footnote{\url{https://github.com/cleanflight/cleanflight/commit/b9e1283}}%
    \footnote{\url{https://github.com/MarlinFirmware/Marlin/commit/0d86970}}%
    \footnote{\url{https://github.com/emfcamp/Mk2-Firmware/commit/6b9164d}}
  \item \label{sect:bugs:unexpected-state} \textbf{Unexpected State:} Often some
    operational modes may not happen before others have finished. For example
    the calibration state must be completed correctly before motors can be
    turned on.%
    \footnote{\url{https://github.com/cleanflight/cleanflight/commit/ec3d85a}}%
    \footnote{\url{https://github.com/MarlinFirmware/Marlin/commit/4c82322}}
  \item \label{sect:bugs:wrong-integer-type} \textbf{Wrong Integer Type:} Most
    values have units, especially when working with sensors and actuators,
    unless they are dimensionless. Using the wrong type, for example unsigned
    integers where the value can be negative, or using the wrong unit in
    calculations can lead to errors.%
    \footnote{\url{https://github.com/cleanflight/cleanflight/commit/59df4e5}}%
    \footnote{\url{https://github.com/cleanflight/cleanflight/commit/a71ef8f}}%
    \footnote{\url{https://github.com/emfcamp/Mk2-Firmware/commit/b5250a4}}%
    \footnote{\url{https://github.com/grbl/grbl/commit/8c103d0}}%
    \footnote{\url{http://chemwiki.ucdavis.edu/Analytical\_Chemistry/Quantifying\_Nature/Case\_Studies\%3A\_Metric\%2F\%2FEnglish\_Conversion\_Errors}}
  \item \label{sect:bugs:buffer-overflow} \textbf{Buffer overflow:} If an array is
    defined with a size $n$, and a value is written to index $\geq n$, a buffer
    overflow occurs.%
    \footnote{\url{https://github.com/cleanflight/cleanflight/commit/33c6d57}}%
    \footnote{\url{https://github.com/grbl/grbl/commit/f75cdea}}
  \item \label{sect:bugs:missing-parenthesis-around-macros} \textbf{Missing
      parenthesis around macros:} macros need to be surrounded with
    parenthesis. The C preprocessor simply replaces the macro name with it's
    value, which can lead to wrong results because of operator precedence.%
    \footnote{\url{https://github.com/MarlinFirmware/Marlin/commit/7d47236}}%
    \footnote{\url{https://github.com/MarlinFirmware/Marlin/commit/72510b7}}
    \footnote{\url{https://github.com/hackjedi/IN4073/commit/71a2f38cb}}%
  \item \label{sect:bugs:unused-includes} \textbf{Unused \texttt{\#include}s:} After
    modifying or refactoring code, it gets hard to keep track of all the used
    \texttt{\#include} declarations at the top of a C file. When only include
    the header files that are really necessary improves faster compiles, fewer
    recompiles and documentation and allows refactoring.%
    \footnote{\url{https://code.google.com/p/include-what-you-use/}}%
    \footnote{\url{https://github.com/hackjedi/IN4073/commit/72ffd33}}%
    \footnote{\url{https://github.com/hackjedi/IN4073/commit/044d59c}}%
  \item \label{sect:bugs:include-guard} \textbf{Include Guard:} Include Guards are
    added to header files to avoid the problem of double inclusion when the
    header is included twice. Include Guards are error prone because they are
    easily forgotten or if the defined name is not unique.%
    \footnote{\url{https://github.com/hackjedi/IN4073/commit/9909ea0}}%
    \footnote{\url{https://github.com/hackjedi/IN4073/commit/943e1de}}
\end{enumerate}



