
\section{Background}

Embedded Systems are getting bigger and more complex. Contrary to mobile,
desktop or server applications, Embedded Software is often very expensive to
update (See Toyota Case). This puts high pressure on testing. To prevent
errors, several adjustments to the C programming language can be made.

Adding additional Domain Specific Languages to C will add Domain terminology to
the language, which will lesser the gap between the problem solution and the
implementation. Using a DSL, hopefully less errors will be made. Additionally,
a DSL could potentially be easier to generate input for verification tools.


