\section{Extending C - The Good, the Bad and the Ugly}

How easy it is or what are the problems with using text parsing.


\begin{itemize}
  \item New keywords are introduced, which breaks full backwards compatibility.
    For example `Error` or `statemachine`.
\end{itemize}
