\documentclass[12pt]{article}

\usepackage[a4paper]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{todonotes}
\usepackage{minted}
\renewcommand{\listingscaption}{Code}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{verbatim}

\setcounter{secnumdepth}{6}

\title{MetaC: Justification}
\author{%
  Arian Stolwijk \\
  Technical University Delft
}
\date{\today}

%\includeonly{solutions}

\begin{document}
\maketitle

\begin{abstract}
  The goal of this document is to make clear why \emph{MetaC} will be useful,
  how it is related to other approaches, like writing C directly or using Model
  Driven Development. Secondly opportunities where adding a DLS for C in the
  context of Embedded Systems are identified. Finally potential solutions for
  those opportunities are suggested.
\end{abstract}


\include{content}
\include{placing}
\include{requirements}
\include{projects}
\include{bugs}
\include{solutions}
\include{mini-survey}
\include{quadcopter-mbeddr}
\include{extending-c}

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}

