\section{Project Owners Survey}
\label{sect:survey}

When observing projects from the outside it can be difficult to see the actual
deeper problems. To find that out I asked the top (three or four) contributors
of each project described above. What I wanted to know is what bugs they
encounter the most, to verify section~\ref{sect:bugs} and what DSLs would they
find most useful to support the solutions in section~\ref{sect:solutions}.

Of the 23 emailed developers, 8 responded, which is not a great number of
responses to conclude too much, but it might give an indication what bugs are
common and which features are wanted as addition.

Asked which of the bugs, mentioned in section~\ref{sect:bugs}, occur the most,
buffer overflows and race conditions are mentioned most (both 4 times),
followed by forgotten error handling, unexpected state and unused
\texttt{\#include}s (3 times). A too small stack size, that was was not listed
in section~\ref{sect:bugs}, was mentioned by one developer.

The respondents found a Unit Testing DSL the most useful addition to the
language (5 times). A modern module system and extra syntax for (static)
analysis, like defining a time budget for a code block, are also popular
answers (3 times). Other suggestions are type safe meta-programming, in-place
loop unrolling, stack-traces, simple templates for functions and syntax for
\texttt{foreach} loops.

Finally two people suggested to have a look at the D and nesC programming
languages.
