\section{Placing}
\label{sect:placing}

Where is \emph{MetaC} placed? On the one hand you have low-level assembly. On
the other hand you have very high-level modeling languages.

\subsection{Assembly Language}

Assembly language is a very low-level and CPU specific programming method. It
is very close to the metal, but not very portable and stands far away from the
initial problem domain the programmer tries to solve.

\subsection{C language}

The C programming language is a low level programming language, which is still
very close to the hardware, but CPU unspecific, so it can be ported more
easily. The step from the domain to C is still rather big.

\subsection{DSLs within C}

\emph{MetaC} adds Domain Specific Languages (DSLs) to the C programming
language. This brings the language into the domain space, so it will be easier
to write, understand and verify programs. The programmer still writes actual
code, as he/she is used to. Also all existing tooling the programmer is used
to will mostly still be usable.

\subsection{External DLSs}

In contrast to DSLs that are added to a language (for example C), there are
also entirely new languages for writing embedded software. There are a few
languages modified for Embedded Systems (eLua, EmbeddedC++, RTJava). Other
languages are specifically designed for Embedded Systems. A few of those
languages are Hume, NesC, B\#, BitC, Cyclone, Habit or Timber.

\subsection{Projectional Source code Editing}

Alternatively to source code editing,

See: \url{http://martinfowler.com/bliki/ProjectionalEditing.html}

And of course, \textsc{Mbeddr}.

\subsection{Model Driven Development (MDD)}

With Model Driven Development the solution is created in a Graphical
environment, where high level components are composed. The model is compiled to
lower level code (like C). MDD is much closer to the domain, so it should be
easier to express the solution. On the other hand it is harder to get the most
efficient hardware usage, as the programmer has less control on the generated
code. Examples are Simulink, LabView and MetaEdit+.
