\section{Embedded Software Projects}
\label{sect:projects}

To know which DSLs are important to add to the C language, for the embedded
domain, it is essential to investigate how C is used in current embedded
projects.

\subsection{Project Criteria}

To get the right projects to know which DSLs are important, the projects should
meet the following criteria.

\begin{itemize}
  \item Programmed in C. As we are building a language on top of C, the project
    should be programmed in C, so it is clear where C falls short.
  \item Embedded System. The application should be deployed on some embedded
    hardware.
  \item Usage of version control. If the project makes use of version control,
    it becomes easier to identify separate changes that fix something in the
    application. Also these changes (commits) usually have a commit message
    with clarifications.
  \item Usage of a bug system. The project should make use of a bug tracking
    system. This helps identifying problems in the software. The bug tracker
    usually contains explanations why something is a problem and how something
    should be fixed or has been fixed.
\end{itemize}

\subsection{Selected Projects}

Keeping the criteria in mind, the following projects were found. The mentioned
numbers are per April 2015.

\subsubsection{Cleanflight}

Cleanflight is an Open Source controller software for multirotor aircrafts.
There are two main parts of the software. The first one is the firmware, the
software that runs on different kinds of hardware. The second part is a GUI
that runs on a PC to configure the flight controller.

The development of Cleanflight is hosted on GitHub,
\url{https://github.com/cleanflight/cleanflight}. The project has over 2500
commits and is written in C. Most of the commits are by one developer, but in
total there are more than 80 people that have contributed commits. In total 500
issues have been opened, of which 300 have been closed.

\subsubsection{Marlin}

Marlin is 3D printer firmware. It controls the input/output, voltage states and
movement of the 3D printer. The target hardware is the Arduino platform. Using
G-Codes, a DSL that contain instructions for the printer, in a textfile on an
SD-Card, the printer is controlled.

Marlin is written in C/C++. In the C++ code, extended features such as
exceptions, virtual functions, templates and the Standard Template Library are
not used. The project is hosted on GitHub,
\url{https://github.com/MarlinFirmware/Marlin}, and has over 3000 commits by
more than 200 contributes with at least one commit. The project has more than
1000 issues on the bug tracker, of which about 100 are currently open.

\subsubsection{TiLDA Badge}

The TiLDA badge is a piece of hardware that is given to attendees of a
technical conference so people can experiment with it. The board can be
programmed using normal Arduino code, as it's fully Arduino compatible, or for
more advanced applications the board can be programmed with FreeRTOS.

The application is written in C/C++. The Git repository, hosted on GitHub
(\url{https://github.com/emfcamp/Mk2-Firmware}), contains about 500 commits
by 15 contributors. There are round 60 issues, of which 50 are open. In total
65 pull requests have been closed as well.

\subsubsection{Grbl}

Grbl is a high performance, low cost alternative for parallel-port-based motion
control for CNC milling. The target chip is the Atmega328. Using G-codes the
motions are controlled. It is able to maintain up to 30kHz of stable, jitter
free control pulses.

The controller is written in optimized C. The Git repository (hosted at
\url{https://github.com/grbl/grbl}) has around 600 commits by 24 contributors.
Around 600 issues, of which 50 are open, and around 90 closed pull requests.

\subsubsection{Quad-Rotor UAV Project}

The QuadCopter project is a student project of the TU Delft, with the goal of
developing an embedded control unit. The controller is programmed in C, and is
deployed on a low-cost FPGA with an experimental 32 bit soft core, with an
accompanying tool-chain.



%\subsection{Open Source Libraries}
%
%\begin{itemize}
%  \item newlib: A C library for embedded systems
%  \item uClibc: a smaller libc alternative
%\end{itemize}
%
%\subsection{Open Source Operating Systems}
%
%\begin{itemize}
%  \item RTEMS
%  \item FreeRTOS
%  \item eCos
%  \item BeRTOS
%  \item Linux (with possibly BusyBox)
%  \item Android
%\end{itemize}
%
%\subsection{Other Operating Systems}
%
%\begin{itemize}
%  \item ThreadX
%  \item Enea OSE
%  \item LynxOS
%  \item QNX
%  \item VxWorks
%  \item uCos (Micrium)
%  \item Nucleus
%\end{itemize}
%
%\subsection{Potentially Interesting Projects}
%
%\begin{itemize}
%  \item \url{https://github.com/sim-/tgy}
%  \item \url{https://github.com/OpenELEC/OpenELEC.tv}
%  \item \url{https://github.com/RoboJackets/robocup-software}
%  \item \url{https://openwsn.atlassian.net/projects/FW/issues/FW-315?filter=allissues}
%  \item \url{https://github.com/emfcamp/Mk2-Firmware}
%  \item \url{https://github.com/RIOT-OS/RIOT}
%  \item \url{https://github.com/grbl/grbl}
%  \item \url{https://github.com/tmk/tmk\_keyboard}
%  \item \url{https://github.com/cleanflight/cleanflight}
%  \item \url{https://github.com/multiwii/baseflight}
%  \item \url{https://github.com/Traumflug/Teacup\_Firmware}
%  \item \url{https://github.com/MarlinFirmware/Marlin}
%\end{itemize}

