\section{Case Study: MBeddr Quadcopter}
\label{sect:case-study-mbeddr}

Mbeddr provides warnings when you try to use bitwise operations on signed
integers.

Because mbeddr has boolean types, a bug was found in a line:
\texttt{if (isr\_counter \% 500) \{\dots\}}. The expression in the if-statement
is always true, except when the variable is actually 500. The intent of the
code was the other way around, and \texttt{== 0} should have been added.
Because mbeddr expects a boolean expression inside the if-statement, it
generated an error, so it was noticed.

Mbeddr has great auto-completion support, using \textbf{Ctrl+Space}. With
\textit{intensions}, using \textbf{Alt+Enter}, it becomes easy to do
quick-fixes, or toggle \texttt{export}.

It seems mbeddr does not support hexadecimal numbers, like \texttt{0xAB}.
Especially for embedded hardware, hexadecimal number notation is really useful.
Actually, hexadecimals are possible, but not when declaring a variable as
\texttt{uint8}.

As mbeddr looks like text editing, but actually isn't, doing simple edits gets
harder than you might be used to in an text editor. For example changing
\texttt{exported uint8 QR\_OPCODE\_ABT = 0;} to something like
\texttt{exported \#constant QR\_OPCODE\_ABT = 0;} can't be done quickly.

The quadcopter has one memory position where all data is written to and is read
from. In C, this is a pointer to an array of integers. Using different indices,
one can read sensor values from the hardware. For example using
\texttt{peripherals[PERIPHERALS\_XUFO\_S0]}, reads the first sensor value.  The
RS232 communication also uses this variable. That data was stored in an array
with type \texttt{unsigned char}, but Mbeddr doesn't let you do that without
issuing a warning about incompatible types.

The application has two almost similar types of structs. When changing the type
of a function argument from one struct type to the other, the struct members
that were used inside the function, are not recognized anymore, and you have to
manually resolve the member references.

The mbeddr C output is C99. The quadcopter target platform is rather obscure,
with a modified version of the LCC compiler. This compiler doesn't support
various C99 features, such as the \texttt{<stdbool.h>} or the
\texttt{<stdio.h>} headers.

\subsection{mbeddr State Machine}

In the state-machine abstraction, triggering an event, does not require all
arguments of that event to be set.

The state-machine supports passing event arguments to in-events. The
state-machine also has local variables inside. But it is not possible to
combine those. For example an event \texttt{sensorReading(speed)} cannot set
the local variable \texttt{speed} of the state-machine. If that would be
possible, you could use the speed inside the \texttt{do} block, and pass on
into function calls.

\begin{minted}{c}
statemachine Name initial = stopped {
  in event speed_sensor(uint8 speed)
  var uint8 speed = 0
  state stopped {
    on speed_sensor [speed > 0] -> drive
    do { disable_speedometer(); }
  }
  state drive {
    on speed_sensor [speed == 0] -> stopped
    do { set_speedometer(speed); } // not possible with mbeddr
  }
}
\end{minted}

