
@inproceedings{Bruntink:2006,
  author = {Bruntink, Magiel and van Deursen, Arie and Tourw{\'e}, Tom},
  title = {Discovering Faults in Idiom-based Exception Handling},
  booktitle = {Proceedings of the 28th International Conference on Software Engineering},
  series = {ICSE '06},
  year = {2006},
  isbn = {1-59593-375-1},
  location = {Shanghai, China},
  pages = {242--251},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1134285.1134320},
  doi = {10.1145/1134285.1134320},
  acmid = {1134320},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {exception handling, fault model, program analysis},
}

@inproceedings{hammond2003hume,
  title={Hume: a domain-specific language for real-time embedded systems},
  author={Hammond, Kevin and Michaelson, Greg},
  booktitle={Generative Programming and Component Engineering},
  pages={37--56},
  year={2003},
  organization={Springer}
}

@article{lee1987synchronous,
  title={Synchronous data flow},
  author={Lee, Edward and Messerschmitt, David G and others},
  journal={Proceedings of the IEEE},
  volume={75},
  number={9},
  pages={1235--1245},
  year={1987},
  publisher={IEEE}
}

@article{mann2004program,
  title={How to Program an 8-bit Microcontroller using C Language},
  author={Mann, Richard},
  journal={Atmel Applications Journal},
  volume={1},
  pages={14--16},
  year={2004}
}

@article{hoare1978communicating,
  title={Communicating sequential processes},
  author={Hoare, Charles Antony Richard},
  journal={Communications of the ACM},
  volume={21},
  number={8},
  pages={666--677},
  year={1978},
  publisher={ACM}
}

@article{may1984occam,
  title={OCCAM-an overview},
  author={May, David and Taylor, Richard},
  journal={Microprocessors and Microsystems},
  volume={8},
  number={2},
  pages={73--79},
  year={1984},
  publisher={Elsevier}
}

@InProceedings{Beton00,
  title = "libcsp - a {B}uilding mechanism for {CSP} {C}ommunication and {S}ynchronisation in {M}ultithreaded {C} {P}rograms",
  author= "Beton, Rick D.",
  editor= "Welch, Peter H. and Bakkers, Andr\`{e} W. P.",
  pages = "239--250",
  booktitle= "{C}ommunicating {P}rocess {A}rchitectures 2000",
  isbn= "1 58603 077 9",
  year= "2000",
  month= "sep",
  abstract= "A C library is described which exists to support
     synchronisation and communication in the CSP model using the
     Posix Threads API as its basis. This differs from other
     notable approaches (e.g. [Moores:1999]) in that it uses
     Posix Threads. Whilst this approach has drawbacks, its main
     achievement is being easily adopted by people already
     familiar with Posix Threads and being useful to a wide range
     of target platforms."
}

@misc{tinycsp,
  title={tinycsp},
  author={Matthew Jadud},
  howpublished = {\url{https://github.com/concurrency/tinycsp}},
  note={Accessed: 2015-11-16}
}

@article{handel-c,
  title={Handel-C language reference guide},
  author={Aubury, Matthew and Page, Ian and Randall, Geoff and Saul, Jonathan and Watts, Robin},
  journal={Computing Laboratory. Oxford University, UK},
  year={1996}
}

@book{xc,
  title={XMOS Programming Guide},
  author={{\relax XMOS Ltd.}},
  year={2015},
  publisher={Xmos Ltd.}
}
