\section{Requirements}
\label{sect:requirements}

There are a few requirements the \emph{MetaC} language and compilation stack
should contain:

\begin{description}
  \item[Safer C:] Some bugs are easily made because of the C language, think
    of macros, size-independent integer types, void pointers. The new language
    should replace them with safer alternatives.
  \item[Extensible/Composable language:] The language should provide a
    language for generic Embedded Systems. Many applications require specific
    DLSs. Hence the language (tooling) should be easily extensible to define
    application specific DSLs.
  \item[Portable C output:] The C output should be highly portable. To achieve
    this the output should be valid ANSI C. Outputting portable C code should
    make it possible to be used in many C compilers, for example those bundled
    with different CPUs, or different (RT)OSs.
  \item[Bounded time/space:] The added DSLs should compile to C code that is
    bounded in time and space. This should ensure \emph{hard real-time}
    constraints.
  \item[Verifyable:] Where possible, the abstractions should be able to get
    verified using formal verification. For example in the case of a Finite
    state machine, it should output a model that can be checked with Linear
    Temporal Logic. For a tasks/processes DSL, tools such as \textsc{FDR} or
    \textsc{Uppaal} could be used.
\end{description}
