\section{Language Solutions}
\label{sect:solutions}

In this section DSLs are presented. Some are related to the common bugs in
software written in C (section~\ref{sect:bugs}). The code examples that are
given sketch an syntax of what the solution might look like.

\input{solutions/errors}
\input{solutions/statemachine}
\input{solutions/dataflow}
\input{solutions/dataflow-csp}
\input{solutions/units}
\input{solutions/bitfields}
\input{solutions/modules}
\input{solutions/unit-testing}
\input{solutions/contracts}
\input{solutions/debugging}
