@comment{
  An article from a journal or a magazine

  required fields: author, title, journal, year
  optional fields: volume, number, pages, month, note
}

@Article{b,
  author    =   "a",
  title     =   "b",
  journal   =   "",
  year      =   "",
  volume    =   "",
  number    =   "",
  pages     =   "",
  month     =   "",
  note      =   ""
}


@article{ebert2009embedded,
  title={Embedded Software: Facts, Figures, and Future.},
  author={Ebert, Christof and Jones, Capers},
  journal={IEEE Computer},
  volume={42},
  number={4},
  pages={42--52},
  year={2009}
}

@ARTICLE{Gansner00anopen,
    author = {Emden R. Gansner and Stephen C. North},
    title = {An open graph visualization system and its applications to software engineering},
    journal = {SOFTWARE - PRACTICE AND EXPERIENCE},
    year = {2000},
    volume = {30},
    number = {11},
    pages = {1203--1233}
}

@article{may1984occam,
  title={OCCAM-an overview},
  author={May, David and Taylor, Richard},
  journal={Microprocessors and Microsystems},
  volume={8},
  number={2},
  pages={73--79},
  year={1984},
  publisher={Elsevier}
}

@article{rick2000beton,
  title={libcsp - A Building mechanism for {CSP} Communication and Synchronisation in Multithreaded {C} Programs},
  author={Beton},
  journal={Communicating Process Architectures},
  pages={239--250},
  year={2000}
}

@inproceedings{voelter2015casestudy,
  author = {Voelter, Markus and Deursen, Arie van and Kolb, Bernd and Eberle, Stephan},
  title = {Using {C} Language Extensions for Developing Embedded Software: A Case Study},
  booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  series = {OOPSLA 2015},
  year = {2015},
  isbn = {978-1-4503-3689-5},
  location = {Pittsburgh, PA, USA},
  pages = {655--674},
  numpages = {20},
  url = {http://doi.acm.org/10.1145/2814270.2814276},
  doi = {10.1145/2814270.2814276},
  acmid = {2814276},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Code Generation, Extensible languages, Program Editors, Real-time and embedded systems},
}

@inproceedings{Gay2003nesc,
  author = {Gay, David and Levis, Philip and von Behren, Robert and Welsh, Matt and Brewer, Eric and Culler, David},
  title = {The {nesC} Language: A Holistic Approach to Networked Embedded Systems},
  booktitle = {Proceedings of the ACM SIGPLAN 2003 Conference on Programming Language Design and Implementation},
  series = {PLDI '03},
  year = {2003},
  isbn = {1-58113-662-5},
  location = {San Diego, California, USA},
  pages = {1--11},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/781131.781133},
  doi = {10.1145/781131.781133},
  acmid = {781133},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {C, TinyOS, components, concurrency, data races, first-order, modules, nesC, programming languages},
}

@inproceedings{hammond2003hume,
  title={Hume: a domain-specific language for real-time embedded systems},
  author={Hammond, Kevin and Michaelson, Greg},
  booktitle={Generative Programming and Component Engineering},
  pages={37--56},
  year={2003},
  organization={Springer}
}

@inproceedings{axelsson2010feldspar,
  title={Feldspar: A domain specific language for digital signal processing algorithms},
  author={Axelsson, Emil and Claessen, Koen and D{\'e}vai, Gergely and Horv{\'a}th, Zolt{\'a}n and Keijzer, Karin and Lyckeg{\aa}rd, Bo and Persson, Anders and Sheeran, Mary and Svenningsson, Josef and Vajda, Andr{\'a}s},
  booktitle={Formal Methods and Models for Codesign (MEMOCODE), 2010 8th IEEE/ACM International Conference on},
  pages={169--178},
  year={2010},
  organization={IEEE}
}

@comment{
  A book with an explicit publisher

  required fields: author XOR editor, title, publisher, year
  optional fields: volume XOR number, series, address, edition, month, note
}

@Book{a,
  author    = "z",
  editor    = "",
  title     = "",
  publisher = "",
  year      = "",
  volume    = "",
  number    = "",
  series    = "",
  address   = "",
  edition   = "",
  month     = "",
  note      = ""
}

@book{koopman2010better,
  title={Better embedded system software},
  author={Koopman, Philip},
  year={2010},
  publisher={Drumnadrochit Education}
}

@book{hoare1978communicating,
  title={Communicating sequential processes},
  author={Hoare, Charles Antony Richard},
  year={1978},
  publisher={Springer}
}

@comment{
  A work that is printed and bound, but without a named publisher or sponsoring institution

  required fields: title
  optional fields: author, howpublished, address, month, year, note
}

@Booklet{,
  title        = "",
  author       = "",
  howpublished = "",
  address      = "",
  month        = "",
  year         = "",
  note         = ""
}

@comment{
  The same as inproceedings, included for scribe compatability

  required fields: author, title, booktitle, year
  optional fields: editor, volume XOR number, series, pages, address, month, organization, publisher, note
}

@Conference{,
  author       =   "",
  title        =   "",
  booktitle    =   "",
  year         =   "",
  editor       =   "",
  volume       =   "",
  number       =   "",
  series       =   "",
  pages        =   "",
  address      =   "",
  month        =   "",
  organization =   "",
  publisher    =   "",
  note         =   ""
}

@comment{
  A part of a book, which may be a chapter (or section or whatever) and/or a range of pages

  required fields: author XOR editor, title, chapter and/or pages, publisher, year
  optional fields: volume XOR number, series, type, address, edition, month, note
}

@InBook{,
  author    =   "",
  editor    =   "",
  title     =   "",
  chapter   =   "",
  pages     =   "",
  publisher =   "",
  year      =   "",
  volume    =   "",
  number    =   "",
  series    =   "",
  type      =   "",
  address   =   "",
  edition   =   "",
  month     =   "",
  note      =   ""
}

@comment{
  A part of a book having its own title

  required fields: author, title, booktitle, publisher, year
  optional fields: editor, volume XOR number, series, type, chapter, pages, address, edition, month, note
}

@InCollection{,
  author       = "",
  title        = "",
  booktitle    = "",
  publisher    = "",
  year         = "",
  editor       = "",
  volume       = "",
  number       = "",
  series       = "",
  type         = "",
  chapter      = "",
  pages        = "",
  address      = "",
  edition      = "",
  month        = "",
  note         = ""
}

@article{martin1996open,
  title={The open-closed principle},
  author={Martin, Robert C},
  journal={More C++ gems},
  pages={97--112},
  year={1996}
}

@comment{
  An article in a conference proceedings

  required fields: author, title, booktitle, year
  optional fields: editor, volume XOR number, series, pages, address, month, organization, publisher, note
}

@InProceedings{,
  author       =   "",
  title        =   "",
  booktitle    =   "",
  year         =   "",
  editor       =   "",
  volume       =   "",
  number       =   "",
  series       =   "",
  pages        =   "",
  address      =   "",
  month        =   "",
  organization =   "",
  publisher    =   "",
  note         =   ""
}

@inproceedings{KatsVisser2010,
  title = {The {Spoofax} Language Workbench.
    {Rules} for Declarative Specification of Languages and {IDEs}},
  author = {Lennart C. L. Kats and Eelco Visser},
  year = {2010},
  tags = {Spoofax, language workbench},
  booktitle = {Proceedings of the 25th Annual ACM SIGPLAN Conference on
    Object-Oriented Programming, Systems, Languages,
    and Applications (OOPSLA 2010)},
  date = {October 17-21, 2010},
  location = {Reno, NV, USA},
  editor = {Martin Rinard},
}

@inproceedings{SunLDP09,
  author    = {Jun Sun and Yang Liu and Jin Song Dong and Jun Pang},
  title     = {{PAT}: Towards Flexible Verification under Fairness},
  journal   = {Proceedings of the 21th International Conference on Computer Aided Verification (CAV'09)},
  year      = {2009},
   publisher = {Springer},
  pages     = {709-714},
  series    = {Lecture Notes in Computer Science},
  volume    = {5643},
}

@inproceedings{bruntink2006discovering,
  title={Discovering faults in idiom-based exception handling},
  author={Bruntink, Magiel and Van Deursen, Arie and Tourw{\'e}, Tom},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={242--251},
  year={2006},
  organization={ACM}
}

@inproceedings{voelter2012mbeddr,
  title={mbeddr: an Extensible {C-based} Programming Language and {IDE} for Embedded Systems},
  author={Voelter, Markus and Ratiu, Daniel and Schaetz, Bernhard and Kolb, Bernd},
  booktitle={Proceedings of the 3rd annual conference on Systems, programming, and applications: software for humanity},
  pages={121--140},
  year={2012},
  organization={ACM}
}

@comment{
  Technical documentation

  required fields: title
  optional fields: author, organization, address, edition, month, year, note
}

@Manual{,
  title        = "",
  author       = "",
  organization = "",
  address      = "",
  edition      = "",
  month        = "",
  year         = "",
  note         = ""
}

@comment{
  Use this type when nothing else fits

  required fields: -
  optional fields: author, title, howpublished, month, year, note

  key can be used as a sorting criterion
}

@Misc{,
  key           = "",
  author        = "",
  title         = "",
  howpublished  = "",
  month         = "",
  year          = "",
  note          = ""
}

@misc{pike2012,
  author = {Rob Pike},
  title = {{Go at Google: Language design in the service of software engineering}},
  howpublished = "\url{http://talks.golang.org/2012/splash.article}",
  year = {2012},
  note = "[Online; accessed 23-March-2016]"
}

@misc{deursen2014learning,
  title={Learning from {Apple's} \#gotofail security bug},
  author={van Deursen, Arie},
  howpublished = "\url{http://avandeursen.com/2014/02/22/gotofail-security}",
  year={2014},
  note = "[Online; accessed 5-April-2016]"
}
@comment{
  A Master's thesis

  required fields: author, title, school, year
  optional fields: type, address, month, note
}

@MastersThesis{,
  author    =   "",
  title     =   "",
  school    =   "",
  year      =   "",
  type      =   "{MSc thesis}",
  address   =   "",
  month     =   "",
  note      =   ""
}

@comment{
  A PhD thesis

  required fields: author, title, school, year
  optional fields: type, address, month, note
}

@PhDThesis{,
  author    =   "",
  title     =   "",
  school    =   "",
  year      =   "",
  type      =   "{PhD thesis}",
  address   =   "",
  month     =   "",
  note      =   ""
}

@comment{
  The proceedings of a conference

  required fields: title, year
  optional fields: editor, volume XOR number, series, address, month, organization, publisher, note
}

@Proceedings{,
  title        =    "",
  year         =    "",
  editor       =    "",
  volume       =    "",
  number       =    "",
  series       =    "",
  address      =    "",
  month        =    "",
  organization =    "",
  publisher    =    "",
  note         =    ""
}

@comment{
  A report published by a school or other institution, usually numbered with a series

  required fields: author, title, institution, year
  optional fields: type, number, address, month, note
}

@TechReport{,
  author      =  "",
  title       =  "",
  institution =  "",
  year        =  "",
  type        =  "",
  number      =  "",
  address     =  "",
  month       =  "",
  note        =  ""
}

@comment{
  A document having an author and title, but not formally published

  required fields: author, title, note
  optional fields: month, year
}

@UnPublished{,
  author  = "",
  title   = "",
  note    = "",
  month   = "",
  year    = ""
}

