\chapter{Conclusion}
\label{ch:conclusion}

% It's all awesome.

The C programming language fits the requirements for embedded systems very
well, but it is also difficult to create higher level abstractions and to write
bug-free code compared to other higher level modern languages.

Domain Specific extensions to the C programming language can help writing code
for embedded systems. The extensions add new abstractions with new syntax that
was not possible with just C. The new syntax can prevent programmers writing
bugs. Mbeddr has already shown with a use-case study that extensions to C for
embedded software is a viable solution: managing complexity with increased
abstractions in the code and reduced integration and testing effort. MetaC
takes the ideas from mbeddr but is implemented with the Spoofax Language
Workbench as a textual language with some different extensions.

%The MetaC language was developed to improve the development of embedded
%software by adding specific extensions to the C programming language.

MetaC consists of the BaseC module and the extensions Bit Fields, State
Machines, Concurrency, and Error Handling.

\begin{description}
  \item[BaseC] The BaseC module implements a C compiler with a C code
    generator. This module basis the extensions are built on.
  \item[Bit Fields] The Bit Fields extension provides a new abstraction for bit
    manipulations. Instead of using logical operators directly a programmer can
    declare a Bit Fields layout and name the bits. By referring to this name
    he or she can read or write the bits.
  \item[State Machine] The State Machine extension adds an abstraction to
    encode the state-based behavior, often found in embedded software. The new
    syntax and semantics provide a framework to structure state machine code.
    Due to this new abstraction the MetaC compiler can not only generate C, but
    also state machine diagrams the programmer can check to see whether the
    implementation is correct.
  \item[Concurrency] The Concurrency extension provides MetaC concurrent
    processes and channels that help with communication between the different
    parts of a system. The semantics are based on the CSP algebra that makes
    it possible to generate models for existing model checking tools. The
    concurrency extension can generate models for the PAT tool that can
    simulate the system and test for properties such as deadlock-freeness.
  \item[Error Handling] Error handling is a key component of a software system.
    The Error Handling extension enables functions to return errors that must
    be handled by the programmer when that function is used. This avoids the
    problem that programmes could forget handling errors when a function
    returns a special return value. The return value is a common practice for C
    due to lack of an error handling system.
\end{description}

A design goal of MetaC was that extensions built in different modules that
are composed to the final MetaC language. Another goal was that the extensions
should feel like C as much as possible to integrate into the language as much
as possible. This caused several issues with implementing the extensions using
Spoofax.

\begin{itemize}
  \item Addition of new (binary) operators (as expressions) in multiple
    extensions can result in grammar ambiguities as the operator precedence is
    not clear. BaseC has multiple SDF3 sorts for different types of expressions
    so the State Machine post-fix expressions can be declared without
    ambiguities.  Otherwise the relative context-free priorities need to be
    declared in the top level MetaC module.
  \item Specialized code had to be added to scope new constructs such as bit
    field layouts and state machines to the enclosing file. Spoofax does not
    support adding those new constructs to a certain scope. When defining
    scopes in Spoofax, for example a function body, all new constructs would
    need to be known in BaseC already, which scopes variables in the function
    scope. As BaseC has no knowledge of what extensions are added this problem
    needed to be solved otherwise. By using the Spoofax name binding API
    directly in BaseC, BaseC can collect the Spoofax name binding namespaces
    that are declared by the extensions.
  \item In C, the name of a field in a field expression \texttt{var.field}
    either refers to a declaration in a structure or union. This rule is
    defined in BaseC. When trying to reuse this expression for bit fields the
    default Spoofax solution using the Spoofax name binding language for
    resolving the field could not be used anymore as the rule had to be changed
    in BaseC, but BaseC has no knowledge of the extensions. Instead a Stratego
    rule tries to collect all possibilities, which is now declared inside the
    extension without modifying BaseC.
  \item In the Error Handling extension resolving the right fail block required
    special analysis that was not possible with the name binding language.
    The error variable declarations are resolved to the fail blocks by the type
    of the error value using the name binding Stratego API directly.
\end{itemize}

These problems made it harder to develop extensions in a modular way, but could
all be solved either by workarounds in the MetaC implementation using custom
Stratego code or by improving Spoofax with more support for modular languages.

BaseC and the extensions are implemented in the MetaC compiler using roughly
5000 lines of code of the various Spoofax languages. The compiler parses the
C language and can compile code of extensions, including the code examples in
this thesis, to C code.


%\begin{itemize}
%  \item A C to C compiler was implemented
%  \item State machine, bitfields, error handing and CSP dataflow extensions
%    were implemented that can generate C code and additional artifacts for the
%    state machine (a State Diagram) and CSP (CSP\# model checking code).
%  \item Running example (see running-example) results (number of
%    instances where an extension could be used, difference of LOC).
%  \item The mbeddr use-case study showed that extensions improve
%    managing complexity, development effort, independent hardware testing.
%  \item MetaC used a similar idea, but implemented different extensions, using
%    a different technique, using Spoofax rather than the MPS language
%    workbench.
%\end{itemize}

%\section{Discussion}
%
%\begin{itemize}
%  \item Syntax definitions can be composed, but can also create ambiguities if
%    they implement similar syntax.
%\end{itemize}

\section{Future Work}

The mbeddr case study showed the approach of adding extensions to C can be a
viable solution. The mbeddr authors expect similar results for similar projects
as mbeddr. To test if this holds MetaC should be used in similar case study
where the development effort, code size and complexity, and performance can
be measured.

MetaC has not been used in real-world projects yet. To improve the
implementation and find potential bugs in the compiler or the generated code
MetaC should be used in real projects.

The developer experience of programmers using MetaC can be improved too. With
the extensions using abstractions the compiler has more knowledge about the
code. Using that knowledge, the editor can give smarter error and warning
messages.

The MetaC compiler generates the C code that is run on the embedded device.
When a programmer needs to debug the system with debugging tools he or she
will debug (setting break points, stepping through) the generated C code. With
some experience the generated C code can be manually resolved to the original
MetaC code, but the ideal situation would be where the system can be debugged
from the IDE with only MetaC code.

%\begin{itemize}
%  \item Additional extensions
%    \begin{itemize}
%      \item Unit testing
%      \item Physical Units type system
%      \item Fixed point arithmetic
%      \item Debugging
%      \item Queues, stacks, ring-buffers
%    \end{itemize}
%  \item Case-study to answer questions like:
%    \begin{itemize}
%      \item Development effort
%      \item Code size
%      \item Code complexity
%      \item At how many places extensions can be used
%      \item Compare with mbeddr case study
%    \end{itemize}
%  \item Improve developer experience: better error messages, warnings,
%    refactoring in IDE, compile binaries directly,
%    debugging/step-through/breakpoints with original code.
%\end{itemize}


