\chapter*{Preface}

\addcontentsline{toc}{chapter}{Preface}

This thesis is the result of the work I did for the past year in order to
finish the Embedded Systems master's programme.

I wanted to improve the Embedded Software development process. In Embedded
Software development C is the most used programming language. However after
taking functional programming courses, using modern high-level programming
languages, I wondered if some of the nice development experience could be
transferred to the Embedded Software world.

Without a clear idea yet I asked around at the various groups and fortunately
the Software Engineering group had a project that could be interesting: Adding
extensions (Domain Specific Languages), for Embedded Software, to C using their
Spoofax Language Workbench. This sounded like something that would fit my own
goal, and with the help of the Embedded Software group for knowledge of
embedded systems I could start working. The result is a new programming
language based on C with four extensions and an implemented compiler in
Spoofax. Hopefully this this work can help developers, in one form or another,
improve their development process.

\vspace{1\baselineskip}
\noindent
I would like to thank Koen Langendoen and Guido Wachsmuth for their
supervision, ideas, and reviewing my work. I would also thank my family for
all their support during my studies.


%TODO ACKNOWLEDGEMENTS

%\vspace{1\baselineskip}
%
%\noindent
%TODO AUTHOR
%

\vspace{1\baselineskip}
\noindent
Arian Stolwijk \\
Delft, The Netherlands

\noindent
\today
