% This document provides the style to be used for a MSc Thesis at the
% Parallel and Distributed Systems group
\documentclass[11pt,twoside,a4paper,openright]{report}

% math packages
\usepackage{amsmath}
\usepackage{amssymb}

% textblocks for title page
\usepackage[absolute]{textpos}

% use babel for proper hyphenation
\usepackage[english]{babel}

% Graphics: different for pdflatex or dvi output, choose one
%%\usepackage[dvips]{graphicx}
%%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}

\usepackage{ifpdf}
\ifpdf
  \usepackage{epstopdf}
\fi
\usepackage{rotating}
\usepackage{subfigure}

\usepackage{minted}
\usepackage{listings}

% this will prevent \texttt{} long non-breaking words to
% overflow the page margins
\usepackage{microtype}

% FONT
\usepackage[scaled=.92]{helvet}
%\usepackage{times}

% for url's use "\url{http://www.google.com/}"
\usepackage{url}
\usepackage[plainpages=false,hidelinks]{hyperref}
\usepackage{cleveref}

% Information that will be filled in at various points in the report
\newcommand{\reportTitle}{MetaC - Embedded Software specific extensions for the C programming language}
\newcommand{\reportAuthor}{A.C. Stolwijk}
\newcommand{\reportEmail}{a.c.stolwijk@student.tudelft.nl}
\newcommand{\reportUrlEmail}{\href{mailto:\reportEmail}{\reportEmail}}
\newcommand{\reportMSC}{Embedded Systems} %{Embedded Systems}{Computer Engineering}{Computer Science}{Electrical Engineering}
\newcommand{\reportDate}{\today} %TODO: Dit is de datum van uitgifte van final versie aan de afstudeer commissie
\newcommand{\presentationDate}{April 28, 2016} %TODO: Dit is de datum van de afstudeerpresentatie
\newcommand{\graduationCommittee}{%
Prof.dr. K.G. Langendoen & Delft University of Technology \\
Dr. G.H. Wachsmuth       & Delft University of Technology \\
Prof.dr. E. Visser       & Delft University of Technology \\
} % The order of listing the names: Graduation prof, supervisor(s), others ordered by title + alphabetical
%examples:
%prof. dr. ir. H. J. Sips (chair) & Delft University of Technology \\
%ir. dr. D. H. J. Epema           & Delft University of Technology \\
\newcommand{\reportAbstract}{%
  Embedded Software appears in a variaty of systems and products. The software
  for these systems have special requirements. Firstly, embedded software needs
  to be very robust as it is usually deeply tucked away and not very visible
  to the user. Secondly, embedded systems have dedicated hardware the software
  has to work on, and finally embedded systems can have real-time contraints.
  The C programming language is the most popular programming language for these
  kinds of systems and meets the requirements.

  Two disadvantages of C are that it is hard to create higher-level
  abstractions to solve the problem at hand of the programmer, and it is easier
  to create bugs compared to more modern languages.

  \vspace{.5\baselineskip}
  \noindent
  To solve these disadvantages we propose the \emph{MetaC} language, which
  extends the C language with domain specific extensions tailored for embedded
  systems. The MetaC compiler compiles MetaC code, including the C language and
  the extensions, to C code.

  What extensions can be designed to be helpful for embedded software
  developers? MetaC implements the C language and adds the following
  extensions: 1)~A bit-fields extension for declaring a bit-fields layout with
  names and use those names to manipulate the bits instead of using logical
  operators.
  2)~State machines to encode the state behavior of a system with new syntax
  and semantics. That makes it possible to generate state machine diagrams.
  3)~A concurrency extension for communication between concurrent processes
  with channels using CSP-style semantics. The extension can generate a
  model for the PAT model checker.
  4)~An error handling extension adding error handling constructs that are
  missing in the C language. Functions can return a new type that indicates
  the function can return an error. The type system forces programmers to
  handle the errors of those functions.

  \vspace{.5\baselineskip}
  \noindent
  The MetaC compiler is implemented using the \emph{Spoofax Language
  Workbench}, which also provides an Integrated Development Environment (IDE)
  with common IDE features. The design goals are to implement the extensions in
  a modular way, to allow separate development of extensions, and to integrate
  into C as much as possible to give a C feel to the extensions. A \emph{BaseC}
  module implements the C compiler while separate modules implement the
  extensions. The modules are composed into the final MetaC compiler.

  What are problems implementing MetaC with Spoofax? To reach the design goals
  several issues had to be solved implementing MetaC with Spoofax. These issues
  include determining the precedence of new expression operators, composition
  of scoping rules for new language constructs, and reusing existing name
  binding rules for new extensions.
}
\newcommand{\reportKeywords}{TODO KEYWORDS}

% For pdflatex
\ifpdf
  \pdfinfo{%
     /Author (\reportAuthor)
     /Title  (\reportTitle)
     /Keywords (\reportKeywords)
  }
\fi

\begin{document}

\pagenumbering{alph}
\pagestyle{empty}


% FRONTCOVER
\include{template/frontcover}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hoffset=1.63cm
\oddsidemargin=0in
\evensidemargin=0in
\textwidth=5in


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\parindent=1em

% EMPTY PAGE
\cleardoublepage

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}

% TITLE PAGE: page i (hidden)
\include{template/titlepage}

% GRADUATION DATA AND ABSTRACT: pages ii and iii (hidden)
\include{template/graduationdata}
%\setcounter{page}{4}

% EMPTY PAGE: page iv
\cleardoublepage

% OPTIONAL QUOTATION: page v
%\include{quotation}
% EMPTY PAGE: page vi
%\cleardoublepage

% PREFACE: page v
\include{chapters/preface}
% EMPTY PAGE: page vi
\cleardoublepage

% TABLE OF CONTENTS: starting at page vii
\setcounter{tocdepth}{1}
\tableofcontents

\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

% INTRODUCTION: page 1
%\include{chapters/introduction}

\include{chapters/introduction}
\include{chapters/related-work}
\include{chapters/bitfields}
\include{chapters/statemachines}
\include{chapters/concurrency}
\include{chapters/error-handling}

\include{chapters/conclusion}

% CONCLUSIONS AND FUTURE WORK
%\include{chapters/conclusionsandfuturework}

% BIBLIOGRAPHY
%#define SORTED 1
\bibliographystyle{bib/latex8}
\bibliography{bib/mycollection}

%\appendix

%\include{appendix_a}

\end{document}

